WpfAppGraded2/MainWindow.xaml

<Window x:Class="WpfAppGraded2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGraded2"
        mc:Ignorable="d"
        Title="Fourrier Plotter" Width="800" Height="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <local:Circle x:Key="Circle"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="menuBar">
            <MenuItem Header="File">
                <MenuItem x:Name="newMenuItem" Header="New" Click="NewMenuItem_Click"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="SaveMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Exit" Click="clickExitButton"/>
            <MenuItem Header="Options">
                <MenuItem x:Name="drawCirclesMenuItem" Header="Draw circles" IsCheckable="True" Checked="DrawCircleMenuItem_Checked" Unchecked="drawCirclesMenuItem_Unchecked"/>
                <MenuItem x:Name="drawLinesMenuItem" Header="Draw lines" IsCheckable="True" Checked="DrawLinesMenuItem_Checked" Unchecked="drawLinesMenuItem_Unchecked"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Plotter">
                <Canvas x:Name="circleCanvas">
                    <Image x:Name="circleImage" Width="{Binding ElementName=circleCanvas, Path=ActualWidth}"
                           Height="{Binding ElementName=circleCanvas, Path=ActualHeight}">
                        
                    </Image>
                </Canvas>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Circles">
                <DataGrid Name="DataList" ItemsSource="{Binding}" AutoGenerateColumns="False"
                          PreviewKeyDown="DataList_PreviewKeyDown" AddingNewItem="DataList_AddingNewItem">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="radius" Binding="{Binding Radius, UpdateSourceTrigger=LostFocus}"/>
                        <DataGridTextColumn Header="frequency" Binding="{Binding Frequency, UpdateSourceTrigger=LostFocus}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Actions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Start" Click="clickStartButton"></Button>
                    <Button Grid.Row="1" Content="Pause" Click="clickPauseButton"></Button>
                    <Button Grid.Row="2" Content="Reset" Click="clickResetButton"></Button>
                </Grid>
            </GroupBox>
            <ProgressBar x:Name="progBar" Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="1000" Height="20" Width="650">
                
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
